# If DATABASE_URL is not set, app will automatically use SQLite (see config.py file)
DATABASE_URL=your-prod-postgres-db
SECRET_KEY=your-secret-key-here
FLASK_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1
FRONTEND_URL=http://localhost:3000
ELEVENLABS_API_KEY=your_eleven_labs_apikey